<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        BIOGRAFIAS WEB
    </title>

    <style>
            body{
                background-color: rgb(0, 0, 0);
            }
            h1{
                background-color: rgb(0, 0, 0);
            }
            p{
                background-color: rgb(0, 0, 0);
            }
            div{
                width: 160px;
                left: 55px;
                background-color: rgb(255, 255, 255);
            }
           .botao{
                padding-top: 15px;
                 text-align: center;
            }
            .fixo{
                position: fixed;
                z-index: 1030;
                width: 100%;

            }
            .conteiner{
                position: relative;
                width: 100%;
                height: 1200px;
                background-color: aliceblue;

            }
            .main{
                position: absolute;
            }
            .topodir{
                position: absolute;
                width: 20%;
                background-color: aliceblue;
                right: 16px;
            }
            .topoesq{
                position: absolute;
                width: 20%;
                background-color: rgb(0, 136, 255);
                left: 16px;
            }
            .baixodir{
                position: absolute;
                width: 20%;
                background-color: aliceblue;
                right: 16px;
                bottom: 10px;
            }
            .baixoesq{
                position: absolute;
                width: 20%;
                background-color: aliceblue;
                right: 16px;
                bottom: 10px;
            }
            .centro{
                text-align: center;
                position: absolute;
                width: 20%;
                background-color: aliceblue;
                bottom: 50px;
            }
            
            
    </style>
</head>
<body>

<hearder>
<h1 class="fixo" style="text-align: center;color: aqua;font-weight: bold;">BIOGRAFIAS WEB </h1>
    <p style="border-color: rgb(0, 0, 0);border-style: groove;color: rgb(81, 255, 0);">OLA ESSA É A NOSSA PAGINA INICIAL CLIQUE NO BOTAO E SEJA DIRECIONADO AO ASSUNTO DESEJADO</p>
    <a href="index.html"><div><p class="botao">Biografia chorão</p></div></a>

</hearder>
    <div class="main">
        <div class="conetiner">
            <h1>teste</h1>
            <div class="topodir">topodir</div>
            <div class="topoesq">topoesq</div>
            <div class="baixodir">baixodir</div>
            <div class="baixoesq">baixoesq</div>
            <div class="centro">centro</div>
        </div>
    </div>
</body>    
</html>